<snippet>
	<content><![CDATA[
console.log(${1:this});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cl</tabTrigger>
	<scope>source.js</scope>
	<description>console.log</description>
</snippet>